<div class=" row">
  <h1><strong> Welcome to the Awesome Doge Game</strong> </h1>
</div>

<div class="row">
  <h3> Thanks for stopping by</h3>
  <h3>PICK a picture, any picture you want</h3>

  <div id="outputDiv" class="row">
    <div class="col-md-4 offset-md-4">
      <h1 id="outputMsg">OUTPUT MESSAGE
      </h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <img id="dogeOne" class="card-img-top" src='https://images.unsplash.com/photo-1625647405742-636d8ced847a?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIwNTk0MTE&ixlib=rb-1.2.1&q=80' alt=''>
        <!--       <div class="card-img-overlay">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text.</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div> -->

      </div>
    </div>

    <div class="col-md-6">
      <img id="dogeTwo" class="img-fluid" src="https://getwallpapers.com/wallpaper/full/a/3/3/9625.jpg" alt="doge meme">
      <div class="row">
        <div class="col-sm-8">
          <div class="form-group">
            <label for="userName">What's your name?</label>
            <input type="text" class="form-control" id="userName">
            <button id="btnName" class="btn btn-secondary">Enter!</button>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div id="nameOutput"></div>
        <button id="btnClear" class="btn btn-secondary">clear output</button>
      </div>
    </div>
    </svg>

    <svg viewBox="0 0 640 512" width="100" title="battery-quarter">

      <path d="M544 160v64h32v64h-32v64H64V160h480m16-64H48c-26.51 0-48 21.49-48 48v224c0 26.51 21.49 48 48 48h512c26.51 0 48-21.49 48-48v-16h8c13.255 0 24-10.745 24-24V184c0-13.255-10.745-24-24-24h-8v-16c0-26.51-21.49-48-48-48zm-336 96H96v128h128V192z" />
    </svg>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-light navbar-dark">
        <div class="col-md-4">
          <div class="card  bg-secondary text-red">
            <h4 class="card-title">Game One v 2.0</h4>
            <div class="card-body">
              <img class="card-img-top img-responsive" src="img_avatar1.png" alt="Card image">
              <p class="card-text"><Strong>An awesome game awaits you.</Strong></p>
              <p class="card-text">Updated: what is new #1</p>
              <a href="#" class="btn btn-primary">Go back to homepage</a>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card m-3 bg-secondary text-white">
            <h4 class="card-title">GAME ONE</h4>
            <div class="card-body">
              <img class="card-img-top" src="img_avatar1.png" alt="Card image">
              <p class="card-text"> Are you ready?</p>
              <a href="#" class="btn btn-primary">See Profile</a>
              <a href="#" class="card-link">Card link</a>
              <div class="col-md-4">
                <div class="card m-3 bg-secondary text-white">
                  <h4 class="card-title">Game Two</h4>
                  <div class="card-body">
                    <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                    <p class="card-text"> <Strong>Lets play. </Strong></p>

                    <a href="#" class="card-link">Card link</a>
                  </div>
                </div>
              </div>

              <!-- JavaScript Bundle with Popper -->
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

              <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

              <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

              <script src="scripts/script.js"></script>

              <h3> THANKS for playing. Come back soon. </h3>

              </html>